# Configuration for kubernetes cluster deployment

debug = 1
k8s_version = v1.8.0
node_role = master
node_ip = 192.168.1.203
master_ip = 192.168.1.203
haproxy_vip = 192.168.1.203
service_cidr = 10.254.0.0/16
cluster_cidr = 172.30.0.0/16
node_port_range = 8400-9000
cluster_kubernetes_svc_ip = 10.254.0.1
cluster_dns_svc_ip = 10.254.0.2
cluster_dns_domain = cluster.local.
etcd_ips = 192.168.1.203
flannel_etcd_prefix = /kubernetes/network
bootstrap_token = 41f7e4ba8b7be874fcff18bf5cf41a7c

#CNI Plugins. Options: flannel,calico
cni_plugin = calico

master_ssh_user = root
master_ssh_password = 123456

update_binaries = no
binaries_download_url =ftp://public:123456@joechan1988.asuscomm.com/Other/share/kubernetes/