# Configuration for kubernetes cluster deployment

node_ip = 172.31.0.119
MASTER_IP=172.31.0.119
service_cidr = 10.254.0.0/16
cluster_cidr = 172.30.0.0/16
node_port_range = 8400-9000
cluster_kubernetes_svc_ip = 10.254.0.1
cluster_dns_svc_ip = 10.254.0.2
CLUSTER_DNS_SVC_IP = 10.254.0.2
cluster_dns_domain = cluster.local.


bootstrap_token = 41f7e4ba8b7be874fcff18bf5cf41a7c